# ============================================================================
# biorempp.conf - Configuração do Site BioRemPP (SEM DOCKER)
# ============================================================================
# INSTRUÇÕES DE INSTALAÇÃO:
# 1. Copiar para Nginx: sudo cp biorempp.conf.production /etc/nginx/sites-available/biorempp
# 2. Criar link simbólico: sudo ln -sf /etc/nginx/sites-available/biorempp /etc/nginx/sites-enabled/biorempp
# 3. Remover default (opcional): sudo rm -f /etc/nginx/sites-enabled/default
# 4. Testar: sudo nginx -t
# 5. Recarregar: sudo nginx -s reload
# ============================================================================
#
# CONFIGURAÇÕES PERSONALIZÁVEIS:
# - server_name: Altere para seu domínio real (ex: biorempp.exemplo.com)
# - client_max_body_size: Aumente se precisar uploads > 100MB
# - Timeouts: Aumente se análises demorarem > 5 minutos
# - SSL: Descomente seção HTTPS se tiver certificado SSL
# ============================================================================

server {
    listen 80;
    listen [::]:80;

    # Domínio de produção: biorempp.cloud
    # IP público: 159.203.108.228
    # Configuração inicial: aceita tanto IP quanto domínio
    server_name biorempp.cloud www.biorempp.cloud 159.203.108.228;

    # ========================================================================
    # REDIRECT HTTPS (descomente quando tiver SSL configurado)
    # ========================================================================
    # return 301 https://$server_name$request_uri;

    # ========================================================================
    # LIMITES DE UPLOAD
    # ========================================================================
    # IMPORTANTE: Este valor DEVE ser >= BIOREMPP_UPLOAD_MAX_SIZE_MB no .env
    # .env tem BIOREMPP_UPLOAD_MAX_SIZE_MB=100, então 100M aqui está correto
    # Se aumentar no .env, aumente aqui também!
    client_max_body_size 100M;

    # ========================================================================
    # SECURITY HEADERS
    # ========================================================================
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;

    # ========================================================================
    # HEALTH CHECK ENDPOINT
    # ========================================================================
    # Usado para monitoramento - não tem rate limiting
    location /health {
        proxy_pass http://biorempp_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Sem rate limiting para health checks
        access_log off;
    }

    # ========================================================================
    # STATIC ASSETS (CSS, JS, Images)
    # ========================================================================
    # Cache agressivo para assets estáticos
    location ~* ^/assets/.+\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://biorempp_app;
        proxy_set_header Host $host;

        # Cache por 1 ano
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ========================================================================
    # DASH CALLBACKS (API Endpoints)
    # ========================================================================
    # Dash usa endpoints /_dash-* para callbacks AJAX
    # Rate limiting mais permissivo para callbacks intensivos
    location ~* ^/_dash-.* {
        # Rate limiting: 50 burst (picos de requisições)
        limit_req zone=api burst=50 nodelay;
        limit_req_status 429;

        proxy_pass http://biorempp_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (necessário para Dash callbacks em tempo real)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # ====================================================================
        # TIMEOUTS PARA ANÁLISES LONGAS
        # ====================================================================
        # IMPORTANTE: Estes valores DEVEM ser >= BIOREMPP_TIMEOUT no .env
        # .env tem BIOREMPP_TIMEOUT=300 (5 minutos)
        #
        # Se suas análises demorarem mais de 5 minutos:
        # 1. Aumente BIOREMPP_TIMEOUT no .env (ex: 600 para 10 minutos)
        # 2. Aumente estes timeouts aqui também
        # ====================================================================
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;     # 5 minutos - AUMENTAR se necessário
        proxy_read_timeout 300s;     # 5 minutos - AUMENTAR se necessário
    }

    # ========================================================================
    # MAIN APPLICATION
    # ========================================================================
    location / {
        # Rate limiting: 100 burst (carregamento inicial da página)
        limit_req zone=general burst=100 nodelay;
        limit_req_status 429;

        proxy_pass http://biorempp_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts (aumentar se análises demorarem mais)
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;     # AUMENTAR se análises > 5 min
        proxy_read_timeout 300s;     # AUMENTAR se análises > 5 min
    }

    # ========================================================================
    # ERROR PAGES
    # ========================================================================
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# ============================================================================
# HTTPS SERVER CONFIGURATION (SSL/TLS)
# ============================================================================
# INSTRUÇÕES PARA HABILITAR SSL:
#
# 1. Instalar Certbot (Let's Encrypt):
#    sudo apt-get update
#    sudo apt-get install certbot python3-certbot-nginx
#
# 2. Obter certificado (substitua seu-dominio.com):
#    sudo certbot --nginx -d seu-dominio.com -d www.seu-dominio.com
#
# 3. Certbot irá modificar este arquivo automaticamente
#
# 4. OU descomente a seção abaixo e configure manualmente
# ============================================================================

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#
#     # Domínio de produção
#     server_name biorempp.cloud www.biorempp.cloud;
#
#     # ========================================================================
#     # SSL CONFIGURATION (Let's Encrypt)
#     # ========================================================================
#     # Certbot preenche estes caminhos automaticamente
#     # Caminhos para certificados SSL (gerados automaticamente pelo Certbot)
#     ssl_certificate /etc/letsencrypt/live/biorempp.cloud/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/biorempp.cloud/privkey.pem;
#
#     # SSL session cache
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:50m;
#     ssl_session_tickets off;
#
#     # Protocolos modernos apenas (TLS 1.2+)
#     ssl_protocols TLSv1.2 TLSv1.3;
#
#     # Ciphers seguros
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#
#     # HSTS (force HTTPS por 2 anos)
#     add_header Strict-Transport-Security "max-age=63072000" always;
#
#     # ========================================================================
#     # RESTO DA CONFIGURAÇÃO (igual ao HTTP acima)
#     # ========================================================================
#     # Copie todas as seções location {} do bloco HTTP acima
#     # OU use include para compartilhar:
#     #   include /etc/nginx/snippets/biorempp-common.conf;
#
#     client_max_body_size 100M;
#
#     add_header X-Frame-Options DENY always;
#     add_header X-Content-Type-Options nosniff always;
#     add_header X-XSS-Protection "1; mode=block" always;
#
#     location /health {
#         proxy_pass http://biorempp_app;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         access_log off;
#     }
#
#     location ~* ^/assets/.+\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
#         proxy_pass http://biorempp_app;
#         proxy_set_header Host $host;
#         expires 1y;
#         add_header Cache-Control "public, immutable";
#         access_log off;
#     }
#
#     location ~* ^/_dash-.* {
#         limit_req zone=api burst=50 nodelay;
#         limit_req_status 429;
#         proxy_pass http://biorempp_app;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 300s;
#         proxy_read_timeout 300s;
#     }
#
#     location / {
#         limit_req zone=general burst=100 nodelay;
#         limit_req_status 429;
#         proxy_pass http://biorempp_app;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 300s;
#         proxy_read_timeout 300s;
#     }
#
#     error_page 404 /404.html;
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }

# ============================================================================
# NOTAS IMPORTANTES:
# ============================================================================
# 1. UPSTREAM:
#    - upstream biorempp_app está definido em /etc/nginx/nginx.conf
#    - DEVE apontar para localhost:8080 (não biorempp-app:8050)
#
# 2. TIMEOUTS:
#    - proxy_send_timeout e proxy_read_timeout DEVEM ser >= BIOREMPP_TIMEOUT
#    - Se análises demorarem > 5 min, aumentar ambos
#
# 3. UPLOAD SIZE:
#    - client_max_body_size DEVE ser >= BIOREMPP_UPLOAD_MAX_SIZE_MB
#    - Valores devem estar sincronizados!
#
# 4. RATE LIMITING:
#    - Configurado para Dash (muitos callbacks simultâneos)
#    - Se usuários receberem erro 429, aumentar burst
#
# 5. SSL/HTTPS:
#    - Use Certbot (Let's Encrypt) para certificados gratuitos
#    - Certbot configura automaticamente, não precisa editar manual
# ============================================================================
