# ============================================================================
# nginx.conf - Configuração CORRIGIDA para Produção (SEM DOCKER)
# ============================================================================
# INSTRUÇÕES DE INSTALAÇÃO:
# 1. Fazer backup: sudo cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.bak
# 2. Copiar este arquivo: sudo cp nginx.conf.production /etc/nginx/nginx.conf
# 3. Testar: sudo nginx -t
# 4. Recarregar: sudo nginx -s reload
# ============================================================================

# CORRIGIDO: Ubuntu usa www-data (não nginx como Alpine/Docker)
user www-data;

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Configuration
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;

    # Performance Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # Security Headers
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Rate Limiting (configurado para Dash callbacks intensivos)
    limit_req_zone $binary_remote_addr zone=api:10m rate=300r/m;
    limit_req_zone $binary_remote_addr zone=general:10m rate=600r/m;

    # ========================================================================
    # UPSTREAM CORRIGIDO - SEM DOCKER
    # ========================================================================
    # ANTES (Docker - NÃO FUNCIONA):
    #   server biorempp-app:8050;
    #
    # DEPOIS (Sem Docker - CORRETO):
    #   server localhost:8080;
    # ========================================================================
    upstream biorempp_app {
        server localhost:8080;
        keepalive 32;
    }

    # ========================================================================
    # IMPORTANTE: Incluir configurações de sites
    # ========================================================================
    # Ubuntu/Debian usa sites-available/sites-enabled
    include /etc/nginx/sites-enabled/*;

    # Incluir outras configurações (se existirem)
    include /etc/nginx/conf.d/*.conf;
}
