# ============================================================================
# BioRemPP v1.0.0 - Production Environment
# ============================================================================
# Este arquivo é um TEMPLATE para produção
# CRITICAL: Review and update ALL values before deploying!
# ============================================================================
# SECURITY CHECKLIST:
#   [x] SECRET_KEY: Generate new secure key
#   [x] DOMAIN: Set your actual domain
#   [x] REDIS_PASSWORD: Set if using external Redis
#   [x] BIOREMPP_WORKERS: Adjust for server CPU
# ============================================================================

# ============================================================================
# PYTHON & BUILD
# ============================================================================
PYTHON_VERSION=3.11
APP_USER=biorempp
UID=1000
GID=1000

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================
BIOREMPP_ENV=production
BIOREMPP_HOST=0.0.0.0
BIOREMPP_PORT=8080
# Root deployment: "/". Institutional subpath example: "/biorempp/"
BIOREMPP_URL_BASE_PATH=/
BIOREMPP_DEBUG=False
BIOREMPP_HOT_RELOAD=False
BIOREMPP_LOG_LEVEL=WARNING

# ============================================================================
# GUNICORN (Production WSGI Server)
# ============================================================================
# Workers: Recommended formula = (2 x CPU_cores) + 1
BIOREMPP_WORKERS=8

# Worker class: gevent for async I/O, sync for CPU-bound
BIOREMPP_WORKER_CLASS=gevent

# Max connections per worker (gevent only)
BIOREMPP_WORKER_CONNECTIONS=1000

# Timeouts
BIOREMPP_TIMEOUT=300
BIOREMPP_KEEPALIVE=5

# Worker recycling (prevents memory leaks)
BIOREMPP_MAX_REQUESTS=1000
BIOREMPP_MAX_REQUESTS_JITTER=100

# ============================================================================
# SECURITY - REQUIRED IN PRODUCTION
# ============================================================================
# CRITICAL: Generate secure key with:
#   python -c "import secrets; print(secrets.token_hex(32))"
# Use Docker secrets in production: /run/secrets/biorempp_secret_key
# REQUIRED: must be a strong secret (min 32 chars). Placeholder values are rejected.
SECRET_KEY=__SET_IN_PROD__

# ============================================================================
# CACHE (Optional in baseline; enable with --profile cache)
# ============================================================================
ENABLE_CACHE=False
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# REQUIRED only when ENABLE_CACHE=True and/or BIOREMPP_RESUME_BACKEND=redis.
REDIS_PASSWORD=__SET_IN_PROD__
CACHE_DEFAULT_TIMEOUT=300
CACHE_THRESHOLD=1000

# ============================================================================
# REVERSE PROXY / INSTITUTIONAL INGRESS
# ============================================================================
# Domain used by Nginx server_name. TLS termination is expected upstream.
DOMAIN=biorempp.institution.example

# ============================================================================
# NGINX
# ============================================================================
NGINX_CONFIG=nginx.prod.conf
HTTP_PORT=80

# Optional local TLS mock profile for pre-handoff validation only.
# Disabled unless using: --profile nginx-mock
HTTP_MOCK_PORT_BIND=127.0.0.1:8081
HTTPS_MOCK_PORT_BIND=127.0.0.1:8443
TLS_MOCK_CERT_DAYS=365

# ============================================================================
# OBSERVABILITY (Optional in baseline; enable with --profile observability)
# ============================================================================
BIOREMPP_OBSERVABILITY_ENABLED=False
BIOREMPP_OBSERVABILITY_METRICS_PATH=/metrics
BIOREMPP_OBSERVABILITY_FAIL_FAST=False
# PRODUCTION FAIL-FAST:
# If BIOREMPP_TRUST_PROXY_HEADERS=True then BIOREMPP_TRUSTED_PROXY_CIDRS
# MUST be explicitly configured with institutional ingress/proxy CIDRs.
BIOREMPP_TRUST_PROXY_HEADERS=True
# Replace with final institutional ingress/reverse-proxy CIDRs before go-live.
# Do NOT keep loopback-only CIDRs when trust is enabled.
BIOREMPP_TRUSTED_PROXY_CIDRS=10.20.0.0/16,10.21.0.0/16
# Public base path behind ingress ("/" or "/biorempp/").
# Must match the ingress rewrite/route rule.
# BIOREMPP_URL_BASE_PATH=/biorempp/

# Operational contract with institutional TI:
# - Nginx/proxy body limit in current runtime: 32 MB
# - App parser limit remains BIOREMPP_UPLOAD_MAX_SIZE_MB (default 5 MB) unless changed
# - Effective upload limit for users remains 5 MB unless app parser limit is increased
# - /metrics is internal-only (blocked externally by Nginx allowlist/deny)
BIOREMPP_PUBLIC_DATA_ALLOWED_FILES=exemple_dataset.txt
# Optional: dedicated salt for HMAC-based log references.
# If omitted, runtime falls back to SECRET_KEY.
BIOREMPP_LOG_REF_SALT=
BIOREMPP_LOG_REF_LENGTH=12
# Distributed tracing correlation (header-based)
# Nginx forwards traceparent/tracestate/X-B3-TraceId and app emits X-Trace-ID.
PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus_multiproc
BIOREMPP_OBSERVABILITY_MULTIPROC_TMPFS_SIZE_BYTES=67108864
PROMETHEUS_RETENTION_TIME=15d
PROMETHEUS_RETENTION_SIZE=5GB
PROMETHEUS_PORT_BIND=127.0.0.1:9090
# Production thresholds (tune after baseline traffic)
BIOREMPP_HTTP_ERROR_RATIO_THRESHOLD=0.05
BIOREMPP_HTTP_P95_LATENCY_SECONDS_THRESHOLD=2
BIOREMPP_RESUME_ALERT_WINDOW=5m
BIOREMPP_RESUME_ALERT_NOT_FOUND_THRESHOLD=30
BIOREMPP_RESUME_ALERT_TOKEN_MISMATCH_THRESHOLD=10
BIOREMPP_RESUME_ALERT_SAVE_FAILED_THRESHOLD=5
BIOREMPP_RESUME_ALERT_RATE_LIMITED_THRESHOLD=40
BIOREMPP_RESUME_ALERT_RATE_LIMIT_ERROR_THRESHOLD=0
BIOREMPP_WORKERS_ACTIVE_MIN_THRESHOLD=2
BIOREMPP_WORKER_RESTART_RATE_THRESHOLD=0.1
BIOREMPP_CACHE_HIT_RATIO_MIN_THRESHOLD=0.2
GRAFANA_PORT_BIND=127.0.0.1:3000
GRAFANA_ADMIN_USER=admin
# REQUIRED when observability profile includes Grafana.
GRAFANA_ADMIN_PASSWORD=__SET_IN_PROD__
GRAFANA_ALLOW_SIGN_UP=false
GRAFANA_ANALYTICS_REPORTING_ENABLED=false
GRAFANA_ANALYTICS_CHECK_FOR_UPDATES=false
GRAFANA_SERVER_ROOT_URL=http://localhost:3000

# ============================================================================
# JOB RESUME BASELINE (App-only)
# ============================================================================
# Baseline production path (prod + nginx): diskcache resume, no Redis health gate.
BIOREMPP_RESUME_BACKEND=diskcache
BIOREMPP_RESUME_REDIS_HEALTHCHECK=false
BIOREMPP_RESUME_RATE_LIMIT_BACKEND=auto
BIOREMPP_RESUME_RATE_LIMIT_REDIS_KEY_PREFIX=biorempp:resume:ratelimit:

# To switch to full stack without editing this file, create/use:
#   .env/env.production.stack (gitignored overlay)
# and run:
#   docker compose --env-file .env/env.production --env-file .env/env.production.stack \
#     --profile prod --profile cache --profile observability up -d

# ============================================================================
# DOCKER PORTS
# ============================================================================
PROD_PORT=8080
DEV_PORT=8050

# ============================================================================
# PERFORMANCE OPTIMIZATION
# ============================================================================
ENABLE_COMPRESSION=True
ENABLE_PROFILING=False

# ============================================================================
# DEVELOPMENT TOOLS (Disabled in Production)
# ============================================================================
DASH_DEBUG=False
