# ============================================================================
# BioRemPP v1.0.0 - Production Environment
# ============================================================================
# Este arquivo é um TEMPLATE para produção
# CRITICAL: Review and update ALL values before deploying!
# ============================================================================
# SECURITY CHECKLIST:
#   [x] SECRET_KEY: Generate new secure key
#   [x] DOMAIN: Set your actual domain
#   [x] REDIS_PASSWORD: Set if using external Redis
#   [x] BIOREMPP_WORKERS: Adjust for server CPU
# ============================================================================

# ============================================================================
# PYTHON & BUILD
# ============================================================================
PYTHON_VERSION=3.11
APP_USER=biorempp
UID=1000
GID=1000

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================
BIOREMPP_ENV=production
BIOREMPP_HOST=0.0.0.0
BIOREMPP_PORT=8080
# Root deployment: "/". Institutional subpath example: "/biorempp/"
BIOREMPP_URL_BASE_PATH=/
BIOREMPP_DEBUG=False
BIOREMPP_HOT_RELOAD=False
BIOREMPP_LOG_LEVEL=WARNING

# ============================================================================
# GUNICORN (Production WSGI Server)
# ============================================================================
# Workers: Recommended formula = (2 x CPU_cores) + 1
BIOREMPP_WORKERS=8

# Worker class: gevent for async I/O, sync for CPU-bound
BIOREMPP_WORKER_CLASS=gevent

# Max connections per worker (gevent only)
BIOREMPP_WORKER_CONNECTIONS=1000

# Timeouts
BIOREMPP_TIMEOUT=300
BIOREMPP_KEEPALIVE=5

# Worker recycling (prevents memory leaks)
BIOREMPP_MAX_REQUESTS=1000
BIOREMPP_MAX_REQUESTS_JITTER=100

# ============================================================================
# SECURITY - REQUIRED IN PRODUCTION
# ============================================================================
# CRITICAL: Generate secure key with:
#   python -c "import secrets; print(secrets.token_hex(32))"
# Use Docker secrets in production: /run/secrets/biorempp_secret_key
# REQUIRED: must be a strong secret (min 32 chars). Placeholder values are rejected.
SECRET_KEY=__SET_IN_PROD__

# ============================================================================
# CACHE (Recommended for Production Performance)
# ============================================================================
ENABLE_CACHE=True
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# REQUIRED when ENABLE_CACHE=True and/or BIOREMPP_RESUME_BACKEND=redis.
REDIS_PASSWORD=__SET_IN_PROD__
CACHE_DEFAULT_TIMEOUT=300
CACHE_THRESHOLD=1000

# ============================================================================
# REVERSE PROXY / INSTITUTIONAL INGRESS
# ============================================================================
# Domain used by Nginx server_name. TLS termination is expected upstream.
DOMAIN=biorempp.institution.example

# ============================================================================
# NGINX
# ============================================================================
NGINX_CONFIG=nginx.prod.conf
HTTP_PORT=80

# Optional local TLS mock profile for pre-handoff validation only.
# Disabled unless using: --profile nginx-mock
HTTP_MOCK_PORT_BIND=127.0.0.1:8081
HTTPS_MOCK_PORT_BIND=127.0.0.1:8443
TLS_MOCK_CERT_DAYS=365

# ============================================================================
# OBSERVABILITY (Prometheus + Grafana)
# ============================================================================
BIOREMPP_OBSERVABILITY_ENABLED=True
BIOREMPP_OBSERVABILITY_METRICS_PATH=/metrics
BIOREMPP_OBSERVABILITY_FAIL_FAST=True
# PRODUCTION FAIL-FAST:
# If BIOREMPP_TRUST_PROXY_HEADERS=True then BIOREMPP_TRUSTED_PROXY_CIDRS
# MUST be explicitly configured with institutional ingress/proxy CIDRs.
BIOREMPP_TRUST_PROXY_HEADERS=True
# Replace with final institutional ingress/reverse-proxy CIDRs before go-live.
# Do NOT keep loopback-only CIDRs when trust is enabled.
BIOREMPP_TRUSTED_PROXY_CIDRS=10.20.0.0/16,10.21.0.0/16
# Public base path behind ingress ("/" or "/biorempp/").
# Must match the ingress rewrite/route rule.
# BIOREMPP_URL_BASE_PATH=/biorempp/

# Operational contract with institutional TI:
# - Ingress upload limit target: 100 MB
# - App parser limit remains BIOREMPP_UPLOAD_MAX_SIZE_MB (default 5 MB) unless changed
# - /metrics is internal-only (blocked externally by Nginx allowlist/deny)
BIOREMPP_PUBLIC_DATA_ALLOWED_FILES=exemple_dataset.txt
# Optional: dedicated salt for HMAC-based log references.
# If omitted, runtime falls back to SECRET_KEY.
BIOREMPP_LOG_REF_SALT=
BIOREMPP_LOG_REF_LENGTH=12
PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus_multiproc
BIOREMPP_OBSERVABILITY_MULTIPROC_TMPFS_SIZE_BYTES=67108864
PROMETHEUS_RETENTION_TIME=15d
PROMETHEUS_RETENTION_SIZE=5GB
PROMETHEUS_PORT_BIND=127.0.0.1:9090
GRAFANA_PORT_BIND=127.0.0.1:3000
GRAFANA_ADMIN_USER=admin
# REQUIRED when observability profile includes Grafana.
GRAFANA_ADMIN_PASSWORD=__SET_IN_PROD__
GRAFANA_ALLOW_SIGN_UP=false
GRAFANA_ANALYTICS_REPORTING_ENABLED=false
GRAFANA_ANALYTICS_CHECK_FOR_UPDATES=false
GRAFANA_SERVER_ROOT_URL=http://localhost:3000

# ============================================================================
# DOCKER PORTS
# ============================================================================
PROD_PORT=8080
DEV_PORT=8050

# ============================================================================
# PERFORMANCE OPTIMIZATION
# ============================================================================
ENABLE_COMPRESSION=True
ENABLE_PROFILING=False

# ============================================================================
# DEVELOPMENT TOOLS (Disabled in Production)
# ============================================================================
DASH_DEBUG=False
